.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: space-between;
    align-content: center;
    min-height: 100vh;
    padding: 2rem;
    background-color: #0D3B66;
    color: white;
}

.leftColumn {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
}

.centerColumn {
    display: flex;
    flex-direction: column;
}

.rightColumn {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    text-align: right;
}

.centerColumn>h1 {
    font-size: 2rem;
    font-size: clamp(2rem, 1.7rem + 1.5vw, 3.5rem);
    font-weight: 800;
    text-align: center;
    margin-bottom: 2rem;
}

.option {
    width: 100%;
    margin-bottom: .5rem;
    border-radius: 1rem;
    border: 3px solid #fff;
    background-color: rgba(204, 218, 209, .2);
    font-size: 1.5rem;
    font-size: clamp(1.5rem, 1.4rem + 0.5vw, 2rem);
    font-weight: 500;
    padding: .5rem 2rem;
    cursor: pointer;
    display: grid;
    grid-template-columns: 3rem 1fr;
    text-align: center;
}

.option > p {
    margin-left: 1rem;
    text-align: left;
}